<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
            width: 100vw;
        }
        #content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .line {
            display: flex;
            margin: 0;
        }
        .line-text {
            font-size: 1.2em;
            white-space: pre;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="line"><p id="line1" class="line-text">000 > About me</p></div>
        <div class="line"><p id="line2" class="line-text"><a href="product-design.html" style="color: white; text-decoration: none;">001 > Product design</a></p></div>
        <div class="line"><p id="line3" class="line-text">002 > Space design</p></div>
        <div class="line"><p id="line4" class="line-text">003 > Graphic design</p></div>
        <div class="line"><p id="line5" class="line-text">004 > Other</p></div>
    </div>
</body>
</html>
